TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = toor
TYPEORM_DATABASE = carbar
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "server/src/entity/*.js"
TYPEORM_SUBSCRIBERS = "server/src/subscriber/*.js"
TYPEORM_MIGRATIONS = "server/src/migration/*.js"